{
  "name": "music-discoverer",
  "version": "1.0.0",
  "author": "Victor Ferreira <victor@otavioferreira.com.br>",
  "description": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.9.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/runtime": "^7.13.9",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
